{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "wsl.exe -d Ubuntu -e bash -c 'cd \"$(wslpath \"$0\" 2>/dev/null || pwd)\" && exec python3 .claude/hooks/block-secret-commits.py' \"$CLAUDE_PROJECT_DIR\"",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "wsl.exe -d Ubuntu -e bash -c 'cd \"$(wslpath \"$0\" 2>/dev/null || pwd)\" && exec python3 .claude/hooks/run-checks-before-commit.py' \"$CLAUDE_PROJECT_DIR\"",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
